<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cake4U</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #EDE3DA;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
    }

    .navbar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar-menu li {
        margin-right: 20px;
    }

    .navbar-menu a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 1.2em;
    }
    .active {
        background-color: #E2CEBC;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
    }
    .container {
        max-width: 1200px; /* Adjust the maximum width of the container as needed */
        margin: 0 auto; /* Center the container */
        overflow: hidden; /* Clear floats */
    }

    .column {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
    }

    input,
    select, textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 45px;
    }

    button {
        padding: 10px;
        background-color: #F4DFC8;
        color: #000000;
        border: none;
        border-radius: 45px;
        cursor: pointer;
    }

    button:hover {
        background-color: #E2CEBC;
    }
    .popup {
      display: none;
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      text-align: center;
      z-index: 999;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .accept-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #4fff90;
    }

    .reject-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #ff6767;
    }
    </style>
</head>
<body style="background-color: #FAF6F0;">
    <div class="navbar">
    <div class="navbar-brand">CAKE4U</div>
      <ul class="navbar-menu">
        <li><a href="inicio.html">Início</a></li>
        <li><a href="catalogo.html" class="active">Catálogo</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="#" onclick="togglenotis()"><i class="fa fa-bell"></i></a></li>
      </ul>
    </div>
    <h1 style="text-align: center; padding: 20px;"><strong><strong>Catálogo</strong></strong></h1>
    <div class="container clearfix">
        <div class="row" style="justify-content: center;">
            <h3><strong>Perfeitos para o seu Natal</strong></h3>
        </div>
        <div class="row" style="background-color: #ff4c4c; justify-content: center; padding: 25px; border-radius: 45px; background-image: url(FundoNeve.png);">
            <div class="col-2" style="background-color: #ff6767; border-radius: 45px; padding: 10px; margin:5px">
                <img src="BoloRei.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Bolo Rei</strong></h4>
                <h4 style="text-align: center;"><a href="perfilConfperpetuo.html">Confeitaria Rei D. Perpétuo</a></h4></div>
            <div class="col-2" style="background-color: #ff6767; border-radius: 45px; padding: 10px; margin:5px">
                <img src="BoloRainha.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Bolo Rei</strong></h4>
                <h4 style="text-align: center;"><a href="perfilaquario.html">Aquário do DETI</a></h4></div>
            <div class="col-2" style="background-color: #ff6767; border-radius: 45px; padding: 10px; margin:5px">
                <img src="PanJamon.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Pan de Jamon</strong></h4>
                <h4 style="text-align: center;"><a href="perfilcantinadesantiago.html">Cantina de Santiago - UA</a></h4></div>
            <div class="col-2" style="background-color: #ff6767; border-radius: 45px; padding: 10px; margin:5px">
                <img src="BoloFlorestaNegra.png" width="100%" height="107.78px" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Bolo Floresta Negra</strong></h4>
                <h4 style="text-align: center;"><a href="perfilCursoRecurso.html">Curso & ReCurso</a></h4></div>
        </div>
        <hr>
        <div class="row" style="justify-content: center;">
            <h3><strong>Recomendados da semana</strong></h3>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Bolo de Cenoura</strong></h4>
                <h4 style="text-align: center;"><a href="perfilConfperpetuo.html">Confeitaria Rei D. Perpétuo</a></h4></div>
            <div class="col-2">
                <img src="BoloNaked.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Naked Cake</strong></h4>
                <h4 style="text-align: center;"><a href="">Curso & ReCurso</a></h4></div>
            <div class="col-2">
                <img src="TarteMerengada.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Tarde Merengada de Limão</strong></h4>
                <h4 style="text-align: center;"><a href="perfilcantinadesantiago.html">Cantina de Santiago - UA</a></h4></div>
            <div class="col-2">
                <img src="RedVelvet.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Red Velvet</strong></h4>
                <h4 style="text-align: center;"><a href="perfilCursoRecurso.html">Curso & ReCurso</a></h4></div>
            <div class="col-2">
                <img src="TarteNata.png" width="100%" style="border-radius: 45px; height: 170px;">
                <h4 style="text-align: center;"><strong>Tarte de Nata</strong></h4>
                <h4 style="text-align: center;"><a href="">Aquário do DETI</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloLaranja.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>Bolo de Laranja</strong></h4>
                <h4 style="text-align: center;"><a href="">Cantina de Santiago - UA</a></h4>
                </div>
        </div>
        <hr>
        <div class="row">
            <h3><strong>Perto de si</strong></h3>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
            <div class="col-2">
                <img src="BoloCenoura.png" width="100%" style="border-radius: 45px;">
                <h4 style="text-align: center;"><strong>BOLO_AQUI</strong></h4>
                <h4 style="text-align: center;"><a href="">POR METER</a></h4>
                </div>
        </div>
        <hr>
        <div id="popup" class="popup">
            <h2>Notificações</h2>
            <div class="container">
                <div class="row">
                    <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Preparo</p></div>
                </div><hr>
                <div class="row">
                    <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
                </div><hr>
                <div class="row">
                    <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
                </div><hr>
                <div class="row">
                    <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Entregue</p></div>
                </div><hr>
                <div class="row">
                    <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Distribuição</p></div>
                </div><hr>
                <div class="row">
                    <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
                    <div class="col-6"><p style="text-align: center; vertical-align:middle;">Finalizado</p></div>
                </div><hr>
                <div class="row" style="justify-content: center;">
                    <a href="encomendas.html">+ Ver mais</a>
                </div>
            </div>
        </div>

        <script src="notification.js"></script>
</body>
</html>