<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cake4U</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="nicepage.css" rel="stylesheet" />
    <link href="Curso&ReCurso.css" rel="stylesheet" />
    <style>
        body {
            margin: 0 !important;
            font-family: Arial, sans-serif !important;
        }

        .navbar {
            background-color: #EDE3DA !important;
            padding: 15px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1) !important;
        }

        .navbar-brand {
            font-size: 1.5em !important;
            font-weight: bold !important;
        }

        .navbar-menu {
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
            display: flex !important;
        }

            .navbar-menu li {
                margin-right: 20px !important;
            }

            .navbar-menu a {
                text-decoration: none !important;
                color: #333 !important;
                font-weight: bold !important;
                font-size: 1.1em !important;
            }

        .active {
            background-color: #E2CEBC;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        .container {
            max-width: 1200px; /* Adjust the maximum width of the container as needed */
            margin: 0 auto; /* Center the container */
            overflow: hidden; /* Clear floats */
        }

        .column {
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Clearfix to handle float clearing */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .popup {
      display: none;
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      text-align: center;
      z-index: 999;
    }

    .popup h2 {
      margin-bottom: 10px;
    }
    </style>
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt" style="background-color: #FAF6F0;">
    <div class="navbar">
        <div class="navbar-brand">CAKE4U</div>
        <ul class="navbar-menu">
            <li><a href="inicio.html">Início</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="encomendas.html">Encomendas</a></li>
            <li><a href="contactos.html" class="active">Contactos</a></li>
            <li><a href="perfil.html"><i class="fa fa-user"></i></a></li>
        </ul>
    </div>
    <div class="container clearfix">
        <div class="alert alert-success col-9" role="alert" style="text-align: center; display:none; position: absolute;" id="aceite">
            Pedido aceite com sucesso!
          </div>
          <div class="alert alert-danger col-9" role="alert" style="text-align: center; display: none; position: absolute;" id="rejeitado">
            Pedido rejeitado com sucesso!
          </div>
          <div class="alert alert-warning col-9" role="alert" style="text-align: center; display: none; position: absolute;" id="pendente">
            Pedido enviado para <a class="text-decoration-none" href="listapedidos.html" style="color:#856404"><strong>Pedidos Pendentes</strong></a>!
          </div>
    </div>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-custom-color-2 u-section-1" id="carousel_22e3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-1">Curso &amp; ReCurso</h2>
            <button style="border-radius: 10px;">Editar perfil</button>
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-image-round u-layout-cell u-radius-20 u-size-18-lg u-size-18-xl u-size-30-md u-size-30-sm u-size-30-xs u-image-1" data-image-width="174" data-image-height="262">
                            <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-22-lg u-size-22-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h4 class="u-text u-text-3">Sobre nós</h4>
                                <p class="u-text u-text-default u-text-4" id="aboutus"> A pastelaria Curso&amp;ReCurso é um deleito para os amantes de sabores autênticos e inovadores. Com uma variedade única de Bolos, cada trinca é uma experiência deliciosa que combina tradição e criatividade. Seja para um doce momento de prazer ou uma celebração especial, a Curso &amp; ReCurso oferece uma jornada gastronómica única em cada Bolo.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3">
                                <h4 class="u-text u-text-5">Detalhes</h4>
                                <p class="u-text u-text-6">
                                    <span style="font-weight: 700;">Contacto: </span>
                                    <br>+351 934 756 687<span style="font-weight: 700;">
                                        <br>Localização:
                                    </span>
                                    <br>Rua de S. Martinho, nº23<br>Aveiro
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-2" id="sec-ea3c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
            <div class="u-expanded-width u-layout-horizontal u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="6" data-products-id="1">
                <div class="u-list-control"></div>
                <div class="u-repeater u-repeater-1">
                    <!--product_item--><div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-1" data-product-id="1">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                            <!--product_image-->
                            <a class="u-product-title-link"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="BoloFlorestaNegra.png"></a><img src="images/414330ad.svg" class="u-product-second-image"><!--/product_image--><!--product_title-->
                            <h4 class="u-product-control u-text u-text-1">
                                <a class="u-product-title-link">Bolo Floresta Negra</a>
                            </h4><!--/product_title--><!--product_content-->
                            <div class="u-product-control u-product-desc u-text u-text-2">Camadas irresistíveis de chocolate, cerejas e chantilly, uma sinfonia de sabores que transporta os sentidos para uma floresta e</div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Add to Cart"}--><!--/options_json-->
                        </div>
                    </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-2" data-product-id="2">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                            <!--product_image-->
                            <a class="u-product-title-link"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="BoloRei.png"></a><!--/product_image--><!--product_title-->
                            <h4 class="u-product-control u-text u-text-3">
                                <a class="u-product-title-link">Bolo Rei</a>
                            </h4><!--/product_title--><!--product_content-->
                            <div class="u-product-control u-product-desc u-text u-text-4">Uma mistura exuberante de frutas cristalizadas, nozes e especiarias que eleva o prazer da confeitaria a um nível majestoso.</div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Add to Cart"}--><!--/options_json-->
                        </div>
                    </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-style u-custom-color-3 u-products-item u-repeater-item u-repeater-item-3" data-product-id="3">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                            <!--product_image-->
                            <a class="u-product-title-link"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="BoloCenoura.png"></a><!--/product_image--><!--product_title-->
                            <h4 class="u-product-control u-text u-text-5">
                                <a class="u-product-title-link">Bolo de Cenoura</a>
                            </h4><!--/product_title--><!--product_content-->
                            <div class="u-product-control u-product-desc u-text u-text-6">Uma harmonia irresistível de textura macia e sabor indulgente que conquista paladares com uma doce lembrança de casa.</div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Add to Cart"}--><!--/options_json-->
                        </div>
                    </div><!--/product_item--><!--product_item-->





                </div>
                </a>
                </a>
            </div><!--/products-->
        </div>
    </section>

    <div id="popup" class="popup">
        <h2>Pedido Pendente</h2>
        <p><strong>Nome do Cliente:</strong> <span id="NomeCliente"></span></p>
        <p><strong>Sabor do Bolo:</strong> <span id="SaborBolo"></span></p>
        <p><strong>Recheio:</strong> <span id="Recheio"></span></p>
        <p><strong>Cobertura:</strong> <span id="Cobertura"></span></p>
        <p><strong>Peso:</strong> <span id="Peso"></span></p>
        <p><strong>Formato:</strong> <span id="Formato"></span></p>
        <p><strong>Descrição:</strong> <span id="Descricao"></span></p>
        <div class="btn-container">
          <button class="accept-btn" style="border-radius: 15px;" onclick="acceptOrder()">Aceitar</button>
          <button class="reject-btn" style="border-radius: 15px;" onclick="rejectOrder()">Rejeitar</button>
        </div>
      </div>
</body>
</html>