<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cake4U</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="nicepage.css" rel="stylesheet" />
    <link href="Curso&ReCurso.css" rel="stylesheet" />
    <style>
        body {
            margin: 0 !important;
            font-family: Arial, sans-serif !important;
        }

        .navbar {
            background-color: #EDE3DA !important;
            padding: 15px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1) !important;
        }

        .navbar-brand {
            font-size: 1.5em !important;
            font-weight: bold !important;
        }

        .navbar-menu {
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
            display: flex !important;
        }

            .navbar-menu li {
                margin-right: 20px !important;
            }

            .navbar-menu a {
                text-decoration: none !important;
                color: #333 !important;
                font-weight: bold !important;
                font-size: 1.1em !important;
            }

        .active {
            background-color: #E2CEBC;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        .container {
            max-width: 1200px; /* Adjust the maximum width of the container as needed */
            margin: 0 auto; /* Center the container */
            overflow: hidden; /* Clear floats */
        }

        .column {
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Clearfix to handle float clearing */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .popup {
      display: none;
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      text-align: center;
      z-index: 999;
    }

    .popup h2 {
      margin-bottom: 10px;
    }
    </style>
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt" style="background-color: #FAF6F0;">
    <div class="navbar">
        <div class="navbar-brand">CAKE4U</div>
        <ul class="navbar-menu">
            <li><a href="inicio.html">Início</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="personalizar.html">Personalizar</a></li>
            <li><a href="encomendas.html">Encomendas</a></li>
            <li><a href="contactos.html" class="active">Contactos</a></li>
            <li><a href="#" onclick="togglenotis()"><i class="fa fa-bell"></i></a></li>
        </ul>
    </div>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-custom-color-2 u-section-1" id="carousel_22e3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-1">Curso &amp; ReCurso</h2>
            <p class="u-large-text u-text u-text-variant u-text-2">Onde a tradição encontra a inovação em cada Bolo</p>
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-image-round u-layout-cell u-radius-20 u-size-18-lg u-size-18-xl u-size-30-md u-size-30-sm u-size-30-xs u-image-1" data-image-width="174" data-image-height="262">
                            <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-22-lg u-size-22-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h4 class="u-text u-text-3">About me</h4>
                                <p class="u-text u-text-default u-text-4"> A pastelaria Curso&amp;ReCurso é um deleite para os amantes de sabores autênticos e inovadores. Com uma variedade única de Bolos, cada mordida é uma experiência deliciosa que combina tradição e criatividade. Seja para um doce momento de prazer ou uma celebração especial, a Curso&amp;ReCurso oferece uma jornada gastronômica única em cada Bolo.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3">
                                <h4 class="u-text u-text-5">Detalhes</h4>
                                <p class="u-text u-text-6">
                                    <span style="font-weight: 700;">Nome: </span>
                                    <br>Curso&amp;ReCurso<br>
                                    <span style="font-weight: 700;">Contacto: </span>
                                    <br>+351 934 756 687<span style="font-weight: 700;">
                                        <br>Localização:
                                    </span>
                                    <br>Rua de S. Martinho, nº23<br>Aveiro
                                </p>
                                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name">
                                        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc6b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc6b">
                                                <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name">
                                        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-2">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed97"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97">
                                                <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name">
                                        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-3">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea73"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73">
                                                <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9zM55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                                                <path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
                                                <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="popup" class="popup">
        <h2>Notificações</h2>
        <div class="container">
            <div class="row">
                <div class="col-6"><img src="RedVelvet.png" style="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Preparo</p></div>
            </div><hr>
            <div class="row">
                <div class="col-6"><img src="RedVelvet.png" hstyle="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
            </div><hr>
            <div class="row">
                <div class="col-6"><img src="RedVelvet.png" style="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
            </div><hr>
            <div class="row">
                <div class="col-6"><img src="BoloCenoura.png" style="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Entregue</p></div>
            </div><hr>
            <div class="row">
                <div class="col-6"><img src="BoloCenoura.png" style="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Distribuição</p></div>
            </div><hr>
            <div class="row">
                <div class="col-6"><img src="BoloCenoura.png" style="height:50px"></div>
                <div class="col-6"><p style="text-align: center; vertical-align:middle;">Finalizado</p></div>
            </div><hr>
            <div class="row" style="justify-content: center;">
                <a href="encomendas.html">+ Ver mais</a>
            </div>
        </div>
    </div>
    <script src="notification.js"></script>
</body>
</html>