<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cake4U</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #EDE3DA;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
    }

    .navbar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar-menu li {
        margin-right: 20px;
    }

    .navbar-menu a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 1.2em;
    }
    .active {
        background-color: #E2CEBC;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
    }
    .container {
        max-width: 1200px; /* Adjust the maximum width of the container as needed */
        margin: 0 auto; /* Center the container */
        overflow: hidden; /* Clear floats */
    }

    .column {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
    }

    input,
    select, textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 45px;
    }

    button {
        padding: 10px;
        background-color: #F4DFC8;
        color: #000000;
        border: none;
        border-radius: 45px;
        cursor: pointer;
    }

    button:hover {
        background-color: #E2CEBC;
    }
    .popup {
      display: none;
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      text-align: center;
      z-index: 999;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .accept-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #4fff90;
    }

    .reject-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #ff6767;
    }
    </style>
</head>
<body style="background-color: #FAF6F0;">
    <div class="navbar">
    <div class="navbar-brand">CAKE4U</div>
    <ul class="navbar-menu">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="personalizar.html">Personalizar</a></li>
      <li><a href="encomendas.html">Encomendas</a></li>
      <li><a href="contactos.html" class="active">Contactos</a></li>
      <li><a href="#" onclick="togglenotis()"><i class="fa fa-bell"></i></a></li>
    </ul>
    </div>
    <div class="container clearfix">
      <div class="alert alert-success col-9" role="alert" style="text-align: center; display:none; position: absolute;" id="aceite">
        Pedido aceite com sucesso!
      </div>
      <div class="alert alert-danger col-9" role="alert" style="text-align: center; display: none; position: absolute;" id="rejeitado">
        Pedido rejeitado com sucesso!
      </div>
      <div class="alert alert-warning col-9" role="alert" style="text-align: center; display: none; position: absolute;" id="pendente">
        Pedido enviado para <a class="text-decoration-none" href="listapedidos.html" style="color:#856404"><strong>Pedidos Pendentes</strong></a>!
      </div>
      <div class="column">
        <!-- Content for the left column goes here -->
        <br><br><br>
        <h2><strong>Contacte-nos</strong></h2>
        <p>Preencha este pequeno formulário ou contacte-nos através dos dados em baixo.<br>Responderemos o mais rápido possível!</p>
        <div class="container">
          <form>
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="tel" id="telefone" name="telefone" placeholder="Número de Telemóvel" required>
            
            <select id="opcoes" name="opcoes" aria-placeholder="teste">
              <option value="" disabled selected>Como nos encontrou?</option>
              <option value="1">Recomendação de alguém</option>
              <option value="2">Redes sociais</option>
              <option value="3">Nenhuma das acima</option>
            </select>

            <textarea rows="4" cols="50" placeholder="Descreva aqui o seu problema" style="border-radius: 22.5px;"></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div class="container clearfix">
          <div class="column" style="text-align: center;">
            <i class="fa fa-phone"></i>
            <p>Telefone<br>233 999 999</p>
          </div>
          <div class="column" style="text-align: center;">
            <i class="fa fa-envelope"></i>
            <p>E-mail<br><a href="mailto:cake4u@gmail.com" class="text-decoration-none">cake4u@gmail.com</a></p>
          </div>
        </div>
      </div>
  
      <div class="column">
        <!-- Content for the right column goes here -->
        <br><br><br><br><br><br><br><br><br><br><br>
        <img src="Mapa.png" height="250px"><br>
        <a class="text-decoration-none" href="https://www.google.com/maps/place/Cake4U/@40.6331391,-8.6593419,15z/data=!4m6!3m5!1s0xd23a3b3c59ebbc7:0xeead26334d5cea90!8m2!3d40.6331391!4d-8.6593419!16s%2Fg%2F11vjnv2h35?entry=ttu">Obter Direções</a>
      </div>
    </div>
    <div id="popup" class="popup">
      <h2>Notificações</h2>
      <div class="container">
          <div class="row">
              <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Preparo</p></div>
          </div><hr>
          <div class="row">
              <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
          </div><hr>
          <div class="row">
              <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
          </div><hr>
          <div class="row">
              <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Entregue</p></div>
          </div><hr>
          <div class="row">
              <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Distribuição</p></div>
          </div><hr>
          <div class="row">
              <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
              <div class="col-6"><p style="text-align: center; vertical-align:middle;">Finalizado</p></div>
          </div><hr>
          <div class="row" style="justify-content: center;">
              <a href="encomendas.html">+ Ver mais</a>
          </div>
      </div>
  </div>
  <div id="popup" class="popup">
    <h2>Notificações</h2>
    <div class="container">
        <div class="row">
            <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Preparo</p></div>
        </div><hr>
        <div class="row">
            <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
        </div><hr>
        <div class="row">
            <div class="col-6"><img src="RedVelvet.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Aceite</p></div>
        </div><hr>
        <div class="row">
            <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Entregue</p></div>
        </div><hr>
        <div class="row">
            <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Em Distribuição</p></div>
        </div><hr>
        <div class="row">
            <div class="col-6"><img src="BoloCenoura.png" height="50px"></div>
            <div class="col-6"><p style="text-align: center; vertical-align:middle;">Finalizado</p></div>
        </div><hr>
        <div class="row" style="justify-content: center;">
            <a href="encomendas.html">+ Ver mais</a>
        </div>
    </div>
</div>
  <script src="notification.js"></script>
</body>
</html>