<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cake4U</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="/StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #EDE3DA;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
    }

    .navbar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar-menu li {
        margin-right: 20px;
    }

    .navbar-menu a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 1.2em;
    }
    .active {
        background-color: #E2CEBC;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
    }
    .container {
        max-width: 1200px; /* Adjust the maximum width of the container as needed */
        margin: 0 auto; /* Center the container */
        overflow: hidden; /* Clear floats */
    }

    .column {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
    }

    input,
    select, textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 45px;
    }

    button {
        padding: 10px;
        background-color: #F4DFC8;
        color: #000000;
        border: none;
        border-radius: 45px;
        cursor: pointer;
    }

    button:hover {
        background-color: #E2CEBC;
    }
    .popup {
      display: none;
      position: fixed;
      top: 100px;
      right: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      text-align: center;
      z-index: 999;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .accept-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #4fff90;
    }

    .reject-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #ff6767;
    }
    </style>
</head>
<body style="background-color: #FAF6F0;">
    <div class="navbar">
    <div class="navbar-brand">CAKE4U</div>
      <ul class="navbar-menu">
        <li><a href="inicio.html">Início</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="personalizar.html">Personalizar</a></li>
        <li><a href="encomendas.html" class="active">Encomendas</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="notificacoes.html"><i class="fa fa-bell"></i></a></li>
      </ul>
    </div>
    <h1 style="text-align: center; padding: 20px;"><strong><strong>Encomendas</strong></strong></h1>
    <div class="container">
        <div class="row">
            <img src="RedVelvet.png" height="250px" style="border-radius: 45px;">
            <div class="column" style="justify-content: center; display: flex; flex-direction: column; align-items: flex-start;">
                <h3><strong>ID do Pedido: 7578</strong></h3>
                <h5><strong>Pastelaria: Curso & ReCurso</strong></h5>
                <br>
                <ul>
                    <li><h6><strong>Sabor do Bolo: </strong>Red Velvet</h6></li>
                    <li><h6><strong>Recheio: </strong>Chantilly</h6></li>
                    <li><h6><strong>Cobertura: </strong>Macarons</h6></li>
                    <li><h6><strong>Peso: </strong>2Kg</h6></li>
                    <li><h6><strong>Formato: </strong>Redondo</h6></li>
                </ul>
            </div>
            <div class="column" style="width: 245px;">
                <h6 style="text-align: center;"><strong>Estado do pedido</strong></h6>
                <div class="container" style="background-color: #FCBA7F; border-radius: 45px; text-align: center;">
                    <p style="text-align: center; border-radius: 45px;">Em Preparo</p>
                </div>
                <p>Pedido efetuado a: 03/12/23</p>
                <hr>
                <p> Data de Entrega: 19/12/23<br>
                    Hora de Entrega: 14:00</p>
                <hr>
                <p>Preço do bolo: 42.50€<br>
                   Preço da entrega: 9.50€</p>
                <h5>Preço Total: 52.00€</h5>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="BoloCenoura.png" height="250px" style="border-radius: 45px;">
            <div class="column" style="justify-content: center; display: flex; flex-direction: column; align-items: flex-start;">
                <h3><strong>ID do Pedido: 7578</strong></h3>
                <h5><strong>Pastelaria: Confeitaria Rei D. Perpétuo</strong></h5>
                <br>
                <ul>
                    <li><h6><strong>Sabor do Bolo: </strong>Cenoura</h6></li>
                    <li><h6><strong>Recheio: </strong>Nenhum</h6></li>
                    <li><h6><strong>Cobertura: </strong>Pasta de Açúcar</h6></li>
                    <li><h6><strong>Peso: </strong>1Kg</h6></li>
                    <li><h6><strong>Formato: </strong>Redondo</h6></li>
                </ul>
            </div>
            <div class="column" style="width: 245px;">
                <h6 style="text-align: center;"><strong>Estado do pedido</strong></h6>
                <div class="container" style="background-color: #41ff7d; border-radius: 45px; text-align: center;">
                    <p style="text-align: center; border-radius: 45px;">Entregue</p>
                </div>
                <p>Pedido efetuado a: 06/09/23</p>
                <hr>
                <p> Data de Entrega: 17/09/23<br>
                    Hora de Entrega: 10:00</p>
                <hr>
                <p>Preço do bolo: 27.50€<br>
                   Preço da entrega: 6.25€</p>
                <h5>Preço Total: 33.75€</h5>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="TarteMerengada.png" height="250px" style="border-radius: 45px;">
            <div class="column" style="justify-content: center; display: flex; flex-direction: column; align-items: flex-start;">
                <h3><strong>ID do Pedido: 3958</strong></h3>
                <h5><strong>Pastelaria: Cantina de Santiago - UA</strong></h5>
                <br>
                <ul>
                    <li><h6><strong>Sabor do Bolo: </strong>Limão</h6></li>
                    <li><h6><strong>Recheio: </strong>Lemon Curd</h6></li>
                    <li><h6><strong>Cobertura: </strong>Merengue de Limão</h6></li>
                    <li><h6><strong>Peso: </strong>1Kg</h6></li>
                    <li><h6><strong>Formato: </strong>Redondo</h6></li>
                </ul>
            </div>
            <div class="column" style="width: 245px;">
                <h6 style="text-align: center;"><strong>Estado do pedido</strong></h6>
                <div class="container" style="background-color: #41ff7d; border-radius: 45px; text-align: center;">
                    <p style="text-align: center; border-radius: 45px;">Entregue</p>
                </div>
                <p>Pedido efetuado a: 17/05/23</p>
                <hr>
                <p> Data de Entrega: 23/05/23<br>
                    Hora de Entrega: 18:00</p>
                <hr>
                <p>Preço do bolo: 25.00€<br>
                   Preço da entrega: 6.50€</p>
                <h5>Preço Total: 31.50€</h5>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="BoloCasamento.png" height="250px" style="border-radius: 45px;">
            <div class="column" style="justify-content: center; display: flex; flex-direction: column; align-items: flex-start;">
                <h3><strong>ID do Pedido: 2938</strong></h3>
                <h5><strong>Pastelaria: <a href="#" style="color:#ffab61">Aquário do DETI</a></strong></h5>
                <br>
                <ul>
                    <li><h6><strong>Sabor do Bolo: </strong>Chocolate</h6></li>
                    <li><h6><strong>Recheio: </strong>Morango</h6></li>
                    <li><h6><strong>Cobertura: </strong>Geleia de Framboesa</h6></li>
                    <li><h6><strong>Peso: </strong>10Kg</h6></li>
                    <li><h6><strong>Formato: </strong>Quadrado</h6></li>
                </ul>
            </div>
            <div class="column" style="width: 245px;">
                <h6 style="text-align: center;"><strong>Estado do pedido</strong></h6>
                <div class="container" style="background-color: #FCBA7F; border-radius: 45px; text-align: center;">
                    <p style="text-align: center; border-radius: 45px;">Aceite</p>
                </div>
                <p>Pedido efetuado a: 03/05/23</p>
                <hr>
                <p> Data de Entrega: 29/12/23<br>
                    Hora de Entrega: 18:00</p>
                <hr>
                <p>Preço do bolo: 250.00€<br>
                   Preço da entrega: 37.50€</p>
                <h5>Preço Total: 287.50€</h5>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>