<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake4U Inicio de sessão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    
        .navbar {
            background-color: #EDE3DA;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 25px 32px -4px rgba(0, 0, 0, 0.1);
        }
    
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
        }
    
        .navbar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        .navbar-menu li {
            margin-right: 20px;
        }
    
        .navbar-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }
        .active {
            background-color: #E2CEBC;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }
        .container {
            max-width: 1200px; /* Adjust the maximum width of the container as needed */
            margin: 0 auto; /* Center the container */
            overflow: hidden; /* Clear floats */
        }
    
        .column {
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
    
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        label {
            margin-bottom: 8px;
        }
    
        input,
        select, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 45px;
        }
    
        button {
            padding: 10px;
            background-color: #F4DFC8;
            color: #000000;
            border: none;
            border-radius: 45px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #E2CEBC;
        }
        .popup {
          display: none;
          position: fixed;
          top: 100px;
          right: 20px;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          max-width: 300px;
          text-align: center;
          z-index: 999;
        }
    
        .popup h2 {
          margin-bottom: 10px;
        }
    
        .btn-container {
          display: flex;
          justify-content: space-around;
          margin-top: 15px;
        }
    
        .accept-btn {
          padding: 10px;
          cursor: pointer;
          background-color: #4fff90;
        }
    
        .reject-btn {
          padding: 10px;
          cursor: pointer;
          background-color: #ff6767;
        }
        

        </style>
  </head>
  <body style="background-color: #FAF6F0;">
      <div class="navbar">
      <div class="navbar-brand">CAKE4U</div>
        <ul class="navbar-menu">
          <li><a href="inicio.html" class="active">Início</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="personalizar.html">Personalizar</a></li>
          <li><a href="encomendas.html">Encomendas</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <li><a href="notificacoes.html"><i class="fa fa-bell"></i></a></li>
        </ul>
      </div>
      <br>
      <div class="container clearfix">
        <div class="column">
          <!-- Content for the left column goes here -->
          <h1><strong>Inicia sessão</strong></h1>
          <h4>Se não tens conta podes registar-te abaixo</h4>
          <p><a href="registocliente.html" class="text-decoration-none" style="color:#000000"><strong>Regista-te como cliente</strong></a><br>
          <a href="registopastelaria.html" class="text-decoration-none" style="color:#000000"><strong>Regista-te como pastelaria</strong></a></p>
          <form>
              <label><i class="fa fa-envelope"></i> Email:</label>
              <input type="email" id="email" name="email" placeholder="Insere o teu email" required>
              <label><i class="fa fa-lock"></i> Password:</label>
              <input type="password" id="password" name="password" placeholder="Insere a tua password" required>
              <p style="text-align: right;"><a href="contactos.html" class="text-decoration-none" style="color:#333">Esqueceste-te da tua password?</a></p>
              <br>
              <button style="background-color: #000000; color: #ffffff; width: 150px;" class="text-center"><a href="catalogo.html" class="text-decoration-none" style="color:#ffffff">Login</a></button>

          </form>
        </div>
        <div class="column" style="background-color: #F4DFC8;">
            <!-- Content for the right column goes here -->
            <br><br><br><br>
            <h1 style="text-align: center;"><strong><strong>Cake4U</strong></strong></h1>
            <div class="row" style="justify-content: center;">
                <img src="BoloLogin.png" height="350px" style="transform: rotate(-15deg)">
            </div>
            <br><br><br><br>
        </div>
      </div>
<body>
</body>
</html>